# saj

./: README.md
SAJ/: .project  pom.xml
SAJ/WebContent/: index.xhtml
SAJ/WebContent/WEB-INF/: applicationContext.xml  web.xml  weblogic.xml
SAJ/WebContent/WEB-INF/config/: faces-config.xml
SAJ/WebContent/plantillas/: footer.xhtml  header.xhtml  logeo.xhtml  menuCabecera.xhtml
SAJ/WebContent/resources/css/: Style.css  StyleCtrl.css  imprimeVolante.css  principal.css
SAJ/WebContent/resources/imagenes/_notes/: SubTitDenunciadehechos.png.mno  Suntitviaincidental.png.mno  linearoja.png.mno
SAJ/WebContent/resources/imagenes/iconos 32x32/_notes/: DatosRegDoc.png.mno
SAJ/WebContent/resources/js/: scripts.js
SAJ/WebContent/xhtml/: AmparoForaneo.xhtml  AmparoLocal.xhtml  AmparosMinas.xhtml  AudienciaFinalJuicio.xhtml  ConsultMinas.xhtml  Ejecucion.xhtml  EjecutivoMercantilLF.xhtml  Jagrario.xhtml  Jlaboralj.xhtml  Juciolaboral.xhtml  JuicioPenal.xhtml  OrdinarioCivPenalRep.xhtml  SegOrdinCivPenal.xhtml  SeguimientoEjcMercantilLF.xhtml  TerminoProbatorio.xhtml  agregarPerfil.xhtml  asuntosJRDMinas.xhtml  bienvenido.xhtml  buscarDocumento.xhtml  cambiarContrasenia.xhtml  catalogos.xhtml  consultaDoc.xhtml  consultaDocVst.xhtml  consultarDocumento.xhtml  consultarDocumentoRegistro.xhtml  descargo.xhtml  dialogo.xhtml  documetosRel.xhtml  editarDocumentoConsulta.xhtml  estudioPGR.xhtml  juicioAgrario.xhtml  juicioLaboral.xhtml  juicioLaboral1.xhtml  juicioLaboral2.xhtml  juicioLaboral3.xhtml  juiciosAForaneoLocalMinas.xhtml  miPerfil.xhtml  modEntidad.xhtml  modPer.xhtml  modPerfil.xhtml  (+19 more)
SAJ/src/main/java/SAJ/: App.java
SAJ/src/main/java/mx/gob/se/sraaj/comunes/bean/: AsuntosJuridicosRepSeg.java  CatAutoridadBean.java  CatGeneralBean.java  CatGenerico.java  CatGralBean.java  CatMateriaBean.java  CatTribunalBean.java  ComparecenciaIndiciadoBean.java  ConsultaDescargoDocBean.java  ConsultaExpedienteBean.java  ConsultaGeneralAmparoLocal.java  ConsultarBean.java  DatosLogin.java  DemandaInicialBean.java  DenunciaHechosBean.java  DiligenciasMPBean.java  DocumentoBean.java  DocumentosRelBean.java  ErrorBDBean.java  HistorialDocumentoBean.java  MediosPruebaBean.java  MenuBean.java  NuevoDocumentoBean.java  OrdinarioCivilPenalBean.java  PenalTblBean.java  PerfilBean.java  RecepcionLaboralBean.java  RequerimientosMPBean.java  ResponsableBean.java  SeguimientoBean.java  SeguimientoJuiciosBean.java  TurnadoBean.java
SAJ/src/main/java/mx/gob/se/sraaj/comunes/exception/: DAOException.java  SraajException.java
SAJ/src/main/java/mx/gob/se/sraaj/comunes/utils/: Constantes.java  JavaMail.java  Utilerias.java
SAJ/src/main/java/mx/gob/se/sraaj/persistencia/dao/: AdministracionAgrarioLaboralDAO.java  AdministracionDAO.java  AvenriguacionPreviaDAO.java  BitacoraDAO.java  GestionaAccesoDAO.java  GestionaCatDAO.java  GestionaExpedienteDAO.java  MenusDAO.java  PerfilDAO.java  RecepcionDAO.java  SeguimientoDAO.java  UsuarioDAO.java
SAJ/src/main/java/mx/gob/se/sraaj/persistencia/daoImpl/: AdministracionAgrarioLaboralImpl.java  AdministracionDAOImpl.java  AsuntosJuridicosRepSegDAOImpl.java  AveriguacionPreviaDAOImpl.java  BitacoraDAOImpl.java  GestionaAccesoDAOImpl.java  GestionaCatDAOImpl.java  GestionaDemandaImpl.java  GestionaExpedienteDAOImpl.java  GestionaTurnadoImpl.java  MenusDAOImpl.java  PerfilDAOImpl.java  RecepcionDAOImpl.java  SeguimientoDAOImpl.java  UsuarioDAOImpl.java
SAJ/src/main/java/mx/gob/se/sraaj/persistencia/sp/: AccesoSP.java  (+103 more)
SAJ/src/test/java/SAJ/: AppTest.java
(+107 files in other folders)
